@import "_navbar-fixed";

body {
  @media (min-width: @screen-sm-min) {
    padding-left: @navbar-sidebar-width;
  }
}

.navbar-fixed-left {
  @media (min-width: @screen-sm-min) {
    right: auto !important;
    left: 0 !important;
    border-width: 0 1px 0 0 !important;

    .dropdown-toggle {
      .caret {
        border-top: @caret-width-base solid transparent;
        border-left: @caret-width-base solid @dropdown-caret-color;
        border-bottom: @caret-width-base solid transparent;
        border-right: none;
      }
    }

  }
}
